BangumiSU/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="using:BangumiSU.Controls">

    <Style TargetType="c:ScoreControl">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="c:ScoreControl">
                    <Border Margin="{TemplateBinding Margin}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{TemplateBinding Header}" HorizontalAlignment="Left"
                                       VerticalAlignment="Center" Margin="2,0"/>
                            <StackPanel x:Name="IconPanel" Orientation="Horizontal" Grid.Column="1"
                                        Background="Transparent">
                                <SymbolIcon Symbol="OutlineStar" Foreground="LightGray" Margin="2,0"/>
                                <SymbolIcon Symbol="OutlineStar" Foreground="LightGray" Margin="2,0"/>
                                <SymbolIcon Symbol="OutlineStar" Foreground="LightGray" Margin="2,0"/>
                                <SymbolIcon Symbol="OutlineStar" Foreground="LightGray" Margin="2,0"/>
                                <SymbolIcon Symbol="OutlineStar" Foreground="LightGray" Margin="2,0"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
