BangumiSU/Pages/Controls/BangumiDialog.xaml

<ContentDialog
    x:Class="BangumiSU.Pages.Controls.BangumiDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BangumiSU.Pages.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="{x:Bind Model.Bangumi.BangumiCode,Converter={StaticResource StringFormatConverter},ConverterParameter='编辑 - {0}'}"
    PrimaryButtonText="保存" SecondaryButtonText="取消"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick" HorizontalAlignment="Right">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0,0,0,2"/>
            </Style>
        </Grid.Resources>
        <StackPanel Margin="0,5,0,0">
            <TextBox Header="首播" Text="{x:Bind Model.Bangumi.OnAir,Mode=TwoWay,Converter={StaticResource DateTimeConverter}}"/>
            <TextBox Header="话数" Text="{x:Bind Model.Bangumi.Episodes,Mode=TwoWay}"/>
            <TextBox Header="原名" Text="{x:Bind Model.Bangumi.Name,Mode=OneWay}"
                     ToolTipService.ToolTip="{x:Bind Model.Bangumi.Name,Mode=OneWay}" IsReadOnly="True"/>
            <TextBox Header="译名" Text="{x:Bind Model.Bangumi.LocalName,Mode=TwoWay}"/>
            <TextBox Header="版权" Text="{x:Bind Model.Bangumi.OnlineLink,Mode=TwoWay}" Height="80" TextWrapping="Wrap" />
            <Grid Margin="0,2">
                <CheckBox Content="完结" HorizontalAlignment="Left" IsChecked="{x:Bind Model.Bangumi.Finish,Converter={StaticResource NullableBoolConverter}, Mode=TwoWay}"/>
                <ProgressRing HorizontalAlignment="Center" IsActive="{x:Bind Model.OnLoading,Mode=OneWay}"/>
                <Button HorizontalAlignment="Right" VerticalAlignment="Center" Click="{x:Bind Model.Update}"
                        IsEnabled="{x:Bind Model.IsLoaded,Mode=OneWay}">
                    <SymbolIcon Symbol="Sync"/>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</ContentDialog>
