BangumiSU/Pages/Controls/TrackingDialog.xaml

<ContentDialog
    x:Class="BangumiSU.Pages.Controls.TrackingDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BangumiSU.Pages.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title=""
    PrimaryButtonText="保存"
    SecondaryButtonText="取消"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0,0,0,2"/>
            </Style>
        </Grid.Resources>
        <StackPanel Margin="0,5,0,0">
            <ComboBox Header="番组" ItemsSource="{x:Bind Model.Bangumis,Mode=OneWay}" 
                      SelectedValue="{x:Bind Model.Tracking.BangumiId,Mode=TwoWay,Converter={StaticResource IntConverter}}"
                      DisplayMemberPath="LocalName" SelectedValuePath="Id"
                      HorizontalAlignment="Stretch"/>
            <TextBox Header="关键词" Text="{x:Bind Model.Tracking.KeyWords,Mode=TwoWay}"/>
            <TextBox Header="进度" Text="{x:Bind Model.Tracking.Progress,Mode=TwoWay}"/>
            <TextBox Header="计数" Text="{x:Bind Model.Tracking.Count,Mode=TwoWay}" />
            <Grid Margin="0,2">
                <CheckBox Content="完结" HorizontalAlignment="Left" IsChecked="{x:Bind Model.Tracking.Finish,Converter={StaticResource NullableBoolConverter}, Mode=TwoWay}"/>
                <ProgressRing HorizontalAlignment="Center" IsActive="{x:Bind Model.OnLoading,Mode=OneWay}"/>
            </Grid>
        </StackPanel>
    </Grid>
</ContentDialog>
