BangumiSU/AppResources/StyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sc="using:BangumiSU.SharedCode"
                    xmlns:uc="using:BangumiSU.Controls">
    <SolidColorBrush x:Key="clr00" Color="#FF1E1E1E"/>
    <SolidColorBrush x:Key="clr01" Color="#FFDCDCDC"/>
    <SolidColorBrush x:Key="clr02" Color="#FF19CAAD"/>
    <SolidColorBrush x:Key="clr03" Color="#FF8CC7B5"/>
    <SolidColorBrush x:Key="clr04" Color="#FFA0EEE1"/>
    <SolidColorBrush x:Key="clr05" Color="#FFBEE7E9"/>
    <SolidColorBrush x:Key="clr06" Color="#FFBEEDC7"/>
    <SolidColorBrush x:Key="clr07" Color="#FFD6D5B7"/>
    <SolidColorBrush x:Key="clr08" Color="#FFD1BA74"/>
    <SolidColorBrush x:Key="clr09" Color="#FFE6CEAC"/>
    <SolidColorBrush x:Key="clr10" Color="#FFE7CFAD"/>
    <SolidColorBrush x:Key="clr11" Color="#FFECAD9E"/>
    <SolidColorBrush x:Key="clr12" Color="#FFF4606C"/>
    <SolidColorBrush x:Key="clr13" Color="#FF569CD6"/>
    <SolidColorBrush x:Key="clr14" Color="#FF4EC9B0"/>
    <SolidColorBrush x:Key="clr15" Color="#FFD69D85"/>

    <Style TargetType="FontIcon">
        <Setter Property="FontFamily" Value="{ThemeResource SymbolThemeFontFamily}"/>
    </Style>

    <Style TargetType="uc:CommentBlock">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="uc:CommentBlock">
                    <Grid Margin="{TemplateBinding Padding}">
                        <TextBlock Text="{TemplateBinding Text}" FontSize="{TemplateBinding FontSize}"
                                   Opacity="{TemplateBinding Opacity}"
                                   Foreground="{TemplateBinding TextShadow}" Margin="1,1,0,0"/>
                        <TextBlock Text="{TemplateBinding Text}" FontSize="{TemplateBinding FontSize}"
                                   Opacity="{TemplateBinding Opacity}"
                                   Foreground="{TemplateBinding TextColor}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ExpanderHeaderToggleButtonStyle" TargetType="ToggleButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid x:Name="RootGrid">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="CheckedDisabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualStateGroup.Transitions>
                                    <VisualTransition To="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="IconTransform" Storyboard.TargetProperty="Angle" From="0" To="90" Duration="0" />
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition From="CheckedPressed">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="IconTransform" Storyboard.TargetProperty="Angle" From="90" To="0" Duration="0" />
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition To="Normal">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="IconTransform" Storyboard.TargetProperty="Angle" From="90" To="0" Duration="0" />
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <ContentPresenter x:Name="ContentPresenter"
                                          BorderBrush="{TemplateBinding BorderBrush}"
                                          BorderThickness="{TemplateBinding BorderThickness}"
                                          Content="{TemplateBinding Content}"
                                          ContentTransitions="{TemplateBinding ContentTransitions}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Padding="{TemplateBinding Padding}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          AutomationProperties.AccessibilityView="Raw"/>

                        <FontIcon Glyph="&#xE974;" FontSize="13" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
                            <FontIcon.RenderTransform>
                                <RotateTransform x:Name="IconTransform" />
                            </FontIcon.RenderTransform>
                        </FontIcon>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
