BangumiSU/Pages/BangumiInfoPage.xaml

<Page
    x:Class="BangumiSU.Pages.BangumiInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BangumiSU.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:m="using:BangumiSU.Models"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition/>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Background="{ThemeResource CommandBarBackground}" Height="48">
            <AutoSuggestBox QueryIcon="Filter" Text="{x:Bind Model.FilterKey,Mode=TwoWay}"
                            TextChanged="{x:Bind Model.Filter}"
                            VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" Margin="8,0"/>
            <AutoSuggestBox QueryIcon="Add" Text="{x:Bind Model.Code,Mode=TwoWay}" QuerySubmitted="{x:Bind Model.AddByCode}"
                            VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" Margin="210,0,0,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="8,0">
                <DatePicker DayVisible="False" MinWidth="200"
                                Date="{x:Bind Model.Date,Mode=TwoWay}"/>
                <Button Click="{x:Bind Model.GetItems}">
                    <SymbolIcon Symbol="Find"/>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <ListView ItemsSource="{x:Bind Model.BangumiInfoList,Mode=OneWay}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="m:BangumiInfo">
                        <Grid>
                            <Button Click="Add_Click">
                                <SymbolIcon Symbol="Add"/>
                            </Button>
                            <StackPanel Margin="50,0,100,0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{x:Bind LocalName}"/>
                                    <TextBlock Text="{x:Bind Name}" TextTrimming="CharacterEllipsis" Opacity="0.7" Margin="10,0,0,0"/>
                                </StackPanel>
                                <TextBlock Text="{x:Bind Info}" TextTrimming="CharacterEllipsis" Opacity="0.7"/>
                            </StackPanel>
                            <TextBlock Text="{x:Bind StateString,Mode=OneWay}" HorizontalAlignment="Right"
                                       VerticalAlignment="Center" Foreground="{StaticResource clr12}" Margin="20,0"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <ProgressRing IsActive="{x:Bind Model.OnLoading,Mode=OneWay}" Foreground="{ThemeResource TextControlForeground}" Margin="5,0" Width="60" Height="60"/>
        </Grid>
    </Grid>
</Page>
