BangumiSU/Pages/IndexPage.xaml

<Page
    x:Class="BangumiSU.Pages.IndexPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BangumiSU.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <NavigationView x:Name="nv" IsSettingsVisible="True" AlwaysShowHeader="False"
                        IsBackButtonVisible="Collapsed"
                        Content="{x:Bind Model.SelectedPage,Mode=OneWay}" CompactModeThresholdWidth="100" ExpandedModeThresholdWidth="3000"
                        OpenPaneLength="200" SelectionChanged="NavigationView_SelectionChanged" >
            <NavigationView.MenuItems>
                <NavigationViewItem Content="首页" Icon="Home" Tag="TrackingsPage"/>
                <NavigationViewItem Content="管理" Tag="ManagePage">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE178;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="更新" Icon="Download" Tag="UpdatePage"/>
                <NavigationViewItem Content="视频" Tag="VideoPage">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE116;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
        </NavigationView>
    </Grid>
</Page>
