BangumiSU/Pages/IndexPage.xaml

<Page
    x:Class="BangumiSU.Pages.IndexPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BangumiSU.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView x:Name="splitView"
                   IsPaneOpen="False"
                   OpenPaneLength="200" CompactPaneLength="48" DisplayMode="CompactOverlay">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ListView x:Name="NavLinksList" Margin="0,0,0,0" SelectionMode="Single"
                              ItemsSource="{x:Bind Model.PageLinks,Mode=OneWay}" ItemClick="NavLinksList_ItemClick"
                              IsItemClickEnabled="True" ManipulationMode="None"
                              Grid.Row="0" VerticalAlignment="Stretch">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:PageLink">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon Glyph="{x:Bind Glyph}"/>
                                    <TextBlock Text="{x:Bind Name}" Margin="24,0,0,0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <ContentControl VerticalContentAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                Content="{x:Bind Model.SelectedPage.Page,Mode=OneWay}"/>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
