BangumiSU/Pages/MusicPage.xaml

<Page
    x:Class="BangumiSU.Pages.MusicPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BangumiSU.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:m="using:BangumiSU.Models"
    mc:Ignorable="d" Loaded="{x:Bind Model.LoadInfos}">

    <Grid x:Name="root" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ListView SelectionMode="None" ItemsSource="{x:Bind Model.Bangumis,Mode=OneWay}" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="m:Bangumi">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                <TextBlock Text="{x:Bind LocalName,Mode=OneWay}" TextTrimming="CharacterEllipsis" IsTextSelectionEnabled="True"
                                           FontSize="16" VerticalAlignment="Bottom" Foreground="SkyBlue"/>
                                <TextBlock Text="{x:Bind Name,Mode=OneWay}" TextTrimming="CharacterEllipsis" IsTextSelectionEnabled="True"
                                       Opacity="0.8" Margin="20,0,0,0" VerticalAlignment="Bottom"/>
                            </StackPanel>
                            <AutoSuggestBox PlaceholderText="…" Text="{x:Bind MusicFolderName,Mode=TwoWay}" Opacity="0.7"
                                            QueryIcon="OpenFile" QuerySubmitted="AutoSuggestBox_QuerySubmitted" MinWidth="400"
                                            HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Row="1" Margin="0,2,0,0" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <Button Click="Save_Click">
                                    <SymbolIcon Symbol="Save"/>
                                </Button>
                                <Button Click="Sync_Click" Margin="10,0">
                                    <SymbolIcon Symbol="Sync"/>
                                </Button>
                                <TextBox PlaceholderText="OP" Text="{x:Bind Opening,Mode=TwoWay}" Width="100"/>
                                <TextBox PlaceholderText="ED" Text="{x:Bind Ending,Mode=TwoWay}" Width="100"/>
                                <TextBox PlaceholderText="…" Text="{x:Bind MusicInfo,Mode=TwoWay}" Width="150"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="2">
                            <ListView SelectionMode="None" ItemsSource="{x:Bind MusicInfos,Mode=OneWay}">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="m:MusicInfo">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="40"/>
                                                <ColumnDefinition Width="90"/>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{x:Bind Type}" Grid.Column="0" VerticalAlignment="Center"/>
                                            <ComboBox ItemsSource="{x:Bind MusicStorageLevels,Mode=OneTime}" Grid.Column="1"
                                                      Foreground="{x:Bind StorageLevel,Mode=OneWay,Converter={StaticResource MusicLevelConverter}}"
                                                      SelectedItem="{x:Bind StorageLevel,Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                                            <TextBox Text="{x:Bind Note,Mode=TwoWay}" Grid.Column="2" PlaceholderText="备注"
                                                     VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                                            <Button Click="Copy_Click" Margin="4,0,0,0" Grid.Column="3">
                                                <SymbolIcon Symbol="Copy"/>
                                            </Button>
                                            <TextBlock Text="{x:Bind Name}" Margin="10,0" IsTextSelectionEnabled="True" Grid.Column="4"
                                                       VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                    <Setter Property="BorderBrush" Value="DarkCyan"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <CommandBar Grid.Row="1">
            <AppBarButton Icon="Save" Label="保存" Click="{x:Bind Model.Save}" IsEnabled="{x:Bind Model.IsLoaded,Mode=OneWay}"/>
        </CommandBar>
    </Grid>
</Page>
