BangumiSU/Pages/SettingPage.xaml

<Page
    x:Class="BangumiSU.Pages.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BangumiSU.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="HeaderTemplate">
            <TextBlock Text="{Binding}" Foreground="{ThemeResource TextControlForeground}"/>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid HorizontalAlignment="Stretch" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="420"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto" Padding="0,0,20,0">
                <ItemsControl>
                    <PasswordBox x:Name="pwbPassword" Header="用户KEY" HeaderTemplate="{StaticResource HeaderTemplate}"
                             Margin="0,0,0,10"/>
                    <Grid Margin="0,0,0,10">
                        <TextBox x:Name="txtFolder" Header="本地视频路径" IsReadOnly="True" HeaderTemplate="{StaticResource HeaderTemplate}"/>
                        <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="VideoFolder_Click" Background="{x:Null}">
                            <Button.Content>
                                <SymbolIcon Symbol="NewFolder"/>
                            </Button.Content>
                        </Button>
                    </Grid>

                    <Grid Margin="0,0,0,10">
                        <TextBox x:Name="txtFinishFolder" Header="完结视频路径" IsReadOnly="True" HeaderTemplate="{StaticResource HeaderTemplate}"/>
                        <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="FinishFolder_Click" Background="{x:Null}">
                            <Button.Content>
                                <SymbolIcon Symbol="NewFolder"/>
                            </Button.Content>
                        </Button>
                    </Grid>

                    <TextBox x:Name="txtFolderFormat" Header="视频路径格式" Margin="0,0,0,10"/>
                    <TextBox x:Name="txtExtensions" Header="视频格式" Margin="0,0,0,10"/>
                    <ToggleSwitch x:Name="tsUseInternalBrowser" Header="内部浏览器" OnContent="启用" OffContent="禁用"/>
                    <StackPanel Orientation="Horizontal">
                        <ToggleSwitch x:Name="tsUsePlayer" Header="内部播放器" OnContent="启用" OffContent="禁用"/>
                        <ToggleSwitch x:Name="tsContinuousPlayback" Header="连续播放" OnContent="启用" OffContent="禁用"/>
                    </StackPanel>
                    <ToggleSwitch x:Name="tsTheme" Header="主题" OnContent="暗" OffContent="亮" Toggled="TsTheme_Toggled"/>
                    <ToggleSwitch x:Name="tsRss" Header="本机访问RSS" OnContent="是" OffContent="否"/>
                    <!--<Button Content="消息" Click="Msg_Click" HorizontalAlignment="Left"/>-->
                    <Grid Margin="0,30,0,0">
                        <Button Content="清空图片缓存" Click="Clear_Click" HorizontalAlignment="Left"/>
                        <Button Content="应用" Click="Apply_Click" HorizontalAlignment="Right"/>
                    </Grid>
                </ItemsControl>
            </ScrollViewer>
            <TextBox x:Name="txtPattern" AcceptsReturn="True" Grid.Column="1" Header="文件匹配表达式" Width="420" HorizontalAlignment="Left"
                     Height="340" VerticalAlignment="Top">
                
            </TextBox>
        </Grid>
    </Grid>
</Page>
