BangumiSU/Pages/SettingPage.xaml

<Page
    x:Class="BangumiSU.Pages.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BangumiSU.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="HeaderTemplate">
            <TextBlock Text="{Binding}" Foreground="{ThemeResource TextControlForeground}"/>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid HorizontalAlignment="Stretch" Margin="20">
            <StackPanel Width="400" HorizontalAlignment="Left">
                <PasswordBox x:Name="pwbPassword" Header="用户GUID" HeaderTemplate="{StaticResource HeaderTemplate}"
                             Margin="0,0,0,10"/>
                <Grid Margin="0,0,0,10">
                    <TextBox x:Name="txtFolder" Header="本地视频路径" IsReadOnly="True" HeaderTemplate="{StaticResource HeaderTemplate}"/>
                    <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="VideoFolder_Click" Background="{x:Null}">
                        <Button.Content>
                            <SymbolIcon Symbol="NewFolder"/>
                        </Button.Content>
                    </Button>
                </Grid>

                <Grid Margin="0,0,0,10">
                    <TextBox x:Name="txtFinishFolder" Header="完结视频路径" IsReadOnly="True" HeaderTemplate="{StaticResource HeaderTemplate}"/>
                    <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="FinishFolder_Click" Background="{x:Null}">
                        <Button.Content>
                            <SymbolIcon Symbol="NewFolder"/>
                        </Button.Content>
                    </Button>
                </Grid>
                
                <TextBox x:Name="txtFolderFormat" Header="视频路径格式" Margin="0,0,0,10"/>
                <TextBox x:Name="txtExtensions" Header="视频格式" Margin="0,0,0,10"/>
                <Grid Margin="0,30,0,0">
                    <Button Content="应用" Click="Apply_Click" HorizontalAlignment="Right"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
