BangumiSU/Pages/VideoPage.xaml

<Page
    x:Class="BangumiSU.Pages.VideoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BangumiSU.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="using:BangumiSU.Controls"
    xmlns:m="using:BangumiSU.Models"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CommandBar>
            <CommandBar.Content>
                <StackPanel Margin="14" Orientation="Horizontal">
                    <TextBlock Text="偏移："/>
                    <TextBlock Text="{x:Bind Model.Offset,Mode=OneWay}" Margin="0,0,20,0"/>
                    <TextBlock Text="{x:Bind Model.Message,Mode=OneWay}"/>
                </StackPanel>
            </CommandBar.Content>
            <AppBarButton Click="AddComments_Click" Icon="Add" Label="添加源"/>
            <AppBarButton Click="SelectAnime_Click" Icon="Find" Label="搜索库"/>
            <AppBarButton Click="{x:Bind GetMatches}" Icon="Refresh" Label="刷新"/>
            <AppBarButton Click="Subtract5_Click">
                <FontIcon Glyph="-5s" FontFamily="Microsoft YaHei UI"/>
            </AppBarButton>
            <AppBarButton Click="Subtract1_Click">
                <FontIcon Glyph="-1s" FontFamily="Microsoft YaHei UI"/>
            </AppBarButton>
            <AppBarButton Label="重置偏移" Click="ResetOffset_Click">
                <FontIcon Glyph="±0" FontFamily="Microsoft YaHei UI"/>
            </AppBarButton>
            <AppBarButton Click="Add1_Click">
                <FontIcon Glyph="+1s" FontFamily="Microsoft YaHei UI"/>
            </AppBarButton>
            <AppBarButton Click="Add5_Click">
                <FontIcon Glyph="+5s" FontFamily="Microsoft YaHei UI"/>
            </AppBarButton>
            <AppBarButton Icon="OpenFile" Label="打开文件" Click="OpenFile_Click"/>
            <AppBarButton Icon="Setting" Label="弹幕设置" Click="Setting_Click"/>
        </CommandBar>
        <MediaElement x:Name="mediaElement" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                      AreTransportControlsEnabled="True" Grid.Row="1" AutoPlay="False"
                      DoubleTapped="MediaElement_DoubleTapped" CurrentStateChanged="MediaElement_CurrentStateChanged"/>
        <Canvas x:Name="canvas" Grid.Row="1" SizeChanged="Canvas_SizeChanged">
        </Canvas>
        <Popup x:Name="popupSetting" Grid.Row="1" Width="400" HorizontalAlignment="Right" IsLightDismissEnabled="True">
            <Grid x:Name="gridSetting" Width="400" Height="500" Background="#99000000">
                <Grid.Transitions>
                    <TransitionCollection>
                        <EdgeUIThemeTransition Edge="Right"/>
                    </TransitionCollection>
                </Grid.Transitions>
                <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto" Padding="30">
                    <ItemsControl>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <CheckBox Content="滚动弹幕" IsChecked="{x:Bind Model.ShowNormal,Mode=TwoWay}"/>
                            <CheckBox Content="顶部弹幕" IsChecked="{x:Bind Model.ShowTop,Mode=TwoWay}"/>
                        </StackPanel>
                        <Slider Value="{x:Bind Model.FontSize,Mode=TwoWay}" Minimum="16" Maximum="48" Header="字体大小"/>
                        <Slider Value="{x:Bind Model.Duration,Mode=TwoWay}" Minimum="4" Maximum="16" Header="滚动时间"/>
                        <TextBox Text="{x:Bind Model.Filter,Mode=TwoWay}" Header="正则过滤"/>
                        <Grid>
                            <Button Content="应用" HorizontalAlignment="Right" Margin="0,20" Click="ApplySettings_Click"/>
                        </Grid>
                        <Line X2="1" Stroke="{ThemeResource TextControlForeground}" Stretch="Fill"/>
                        <ItemsControl x:Name="icMatches" ItemsSource="{x:Bind Model.Matches,Mode=OneWay}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="m:Match">
                                    <Grid Margin="0,5">
                                        <StackPanel Margin="0,0,50,0">
                                            <TextBlock Text="{x:Bind AnimeTitle}" TextTrimming="CharacterEllipsis"/>
                                            <TextBlock Text="{x:Bind EpisodeTitle}" TextTrimming="CharacterEllipsis"/>
                                        </StackPanel>
                                        <Button VerticalAlignment="Center" HorizontalAlignment="Right" Click="RefreshCommemts_Click">
                                            <SymbolIcon Symbol="Refresh"/>
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="ContentPresenter">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                        </ItemsControl>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Popup>
        <Popup x:Name="popupSearch" Grid.Row="1" Width="400" HorizontalAlignment="Right" IsLightDismissEnabled="True">
            <Grid x:Name="gridSearch" Width="400" Height="500" Background="#99000000">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.Transitions>
                    <TransitionCollection>
                        <EdgeUIThemeTransition Edge="Right"/>
                    </TransitionCollection>
                </Grid.Transitions>
                <AutoSuggestBox x:Name="searchBox" Header="搜索（B站，C站）" QueryIcon="Find" QuerySubmitted="SearchAnime_QuerySubmitted" Margin="30,20,30,0"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto" Margin="30,10,30,30" Grid.Row="1"
                              BorderBrush="{ThemeResource TextControlBorderBrush}" BorderThickness="2">
                    <ItemsControl ItemsSource="{x:Bind Model.SearchResult,Mode=OneWay}">
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="m:SearchResult">
                                <Grid Margin="4,4,24,4">
                                    <StackPanel Margin="0,0,50,0">
                                        <TextBlock Text="{x:Bind Title}" TextWrapping="Wrap"/>
                                        <TextBlock Text="{x:Bind InfoString}" Opacity="0.7"/>
                                    </StackPanel>
                                    <Button VerticalAlignment="Center" HorizontalAlignment="Right" Click="AddSource_Click">
                                        <SymbolIcon Symbol="Accept"/>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Popup>
        <Popup x:Name="popupSearchAnime" Grid.Row="1" Width="400" HorizontalAlignment="Right" IsLightDismissEnabled="True">
            <Grid x:Name="gridSearchAnime" Width="400" Height="500" Background="#99000000">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.Transitions>
                    <TransitionCollection>
                        <EdgeUIThemeTransition Edge="Right"/>
                    </TransitionCollection>
                </Grid.Transitions>
                <Grid Margin="30,20,30,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtTitle" Header="搜索弹幕库" PlaceholderText="标题" KeyDown="txtTitle_KeyDown"/>
                    <TextBox x:Name="txtEp" PlaceholderText="话数" Grid.Column="1" KeyDown="txtTitle_KeyDown" Margin="4,0" VerticalAlignment="Bottom"/>
                    <Button Grid.Column="2" VerticalAlignment="Bottom" Margin="4,0" Click="SearchAnime_Click">
                        <SymbolIcon Symbol="Find"/>
                    </Button>
                    <Button Grid.Column="3" VerticalAlignment="Bottom" Click="ApplyAnime_Click" IsEnabled="{x:Bind Model.IsApplyEnabled,Mode=OneWay}">
                        <SymbolIcon Symbol="Accept"/>
                    </Button>
                </Grid>
                <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto" Margin="30,10,30,30" Grid.Row="1"
                              BorderBrush="{ThemeResource TextControlBorderBrush}" BorderThickness="2">
                    <ItemsControl ItemsSource="{x:Bind Model.Animes,Mode=OneWay}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="m:Anime">
                                <StackPanel>
                                    <ToggleButton x:Name="openGroup" Style="{StaticResource ExpanderHeaderToggleButtonStyle}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Content="{x:Bind Title}" />
                                    <ItemsControl ItemsSource="{x:Bind Episodes}" Visibility="{Binding ElementName=openGroup, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}"
                                                  Margin="12,0,0,0">
                                        <ItemsControl.ItemContainerStyle>
                                            <Style TargetType="ContentPresenter">
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                                <Setter Property="MinHeight" Value="32"/>
                                            </Style>
                                        </ItemsControl.ItemContainerStyle>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate x:DataType="m:Episode">
                                                <RadioButton GroupName="ep" Content="{x:Bind Title}" Checked="RadioButton_Checked"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Popup>
    </Grid>
</Page>
