BangumiSU/MainPage.xaml

<Page x:Class="BangumiSU.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:BangumiSU"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="HeaderTemplate">
            <TextBlock Text="{Binding}" Foreground="{StaticResource clr01}"/>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ThumbBackground}">
        <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch" MaxWidth="400">
            <StackPanel>
                <PasswordBox x:Name="pwbPassword" Header="用户GUID" HeaderTemplate="{StaticResource HeaderTemplate}"
                             Margin="0,0,0,10"/>
                <Grid>
                    <TextBox x:Name="txtFolder" Header="本地视频路径" IsReadOnly="True" HeaderTemplate="{StaticResource HeaderTemplate}"/>
                    <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="Button_Click" Background="{x:Null}">
                        <Button.Content>
                            <SymbolIcon Symbol="NewFolder"/>
                        </Button.Content>
                    </Button>
                </Grid>

                <Grid Margin="0,30,0,0">
                    <Button Content="启动" Click="Next_Click"/>
                    <Button Content="退出" Click="Exit_Click"
                            HorizontalAlignment="Right"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
